#BlueJ class context
comment0.target=Ninja
comment1.params=
comment1.target=Ninja()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=boolean\ isDead()
comment12.params=
comment12.target=void\ animationRun()
comment13.params=vx\ vy
comment13.target=void\ setJumpSpeed(int,\ int)
comment14.params=runspeed
comment14.target=void\ setRunSpeed(int)
comment15.params=
comment15.target=int\ getRunSpeed()
comment16.params=
comment16.target=boolean\ onRightWall()
comment17.params=
comment17.target=boolean\ onLeftWall()
comment18.params=x
comment18.target=void\ playSound(java.lang.String)
comment2.params=imagefile
comment2.target=Ninja(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=name\ rota
comment5.target=void\ setImage(java.lang.String,\ int)
comment6.params=
comment6.target=void\ setToOnWallPosition()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ isJump()
comment9.params=
comment9.target=void\ checkJump()
numComments=19
