#Greenfoot properties
#Sat Apr 01 01:42:24 ICT 2017
class.SpaceToJump.superclass=KeyAndButton
target24.type=ClassTarget
target16.name=Window
class.RunningWorld.superclass=greenfoot.World
class.ClothesLine.superclass=Decorate
target11.typeParameters=
dependency58.from=GameOverWorld
class.Keys.superclass=KeyAndButton
dependency33.from=RunningWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Prize
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.Picking.superclass=KeyAndButton
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=LBalcony
dependency18.from=NewWorld
target30.name=SpaceToJump
dependency45.from=Prize
target17.typeParameters=
dependency20.from=NewWorld
dependency27.to=Ninja
dependency80.to=Star
dependency72.from=HardWorld
target6.name=TimeImage
target31.height=50
target31.showInterface=false
target31.y=250
target31.x=10
dependency74.to=Cloud
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=RBalcony
target32.width=80
class.NewWorld.superclass=greenfoot.World
mainWindow.width=1382
class.Object.superclass=Obstacle
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Timer.image=timer.png
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=100
class.RunningWorld.image=Blackground.png
dependency22.to=KeyAndButton
target25.type=ClassTarget
target17.name=GameOver
target20.y=610
target11.showInterface=false
target20.x=190
dependency16.to=HardMode
class.Wall.superclass=greenfoot.Actor
dependency59.from=NewWorld
target25.typeParameters=
dependency34.from=Ninja
dependency5.to=Decorate
target19.height=50
target4.y=550
target23.width=80
target4.x=200
target5.showInterface=false
class.Ninnin.superclass=greenfoot.Actor
target18.width=100
dependency63.to=RunningWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=10
target12.type=ClassTarget
dependency57.to=Score
dependency19.from=NewWorld
target31.name=KeyAndButton
dependency46.from=Star
dependency21.from=NewWorld
dependency73.from=HardWorld
target14.width=100
target7.name=Decorate
target2.width=80
dependency11.to=Wall2
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.ClothesLine.image=cothesLinepng.png
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.Wall2.image=wall2.png
dependency52.to=RunningWorld
target2.type=ClassTarget
dependency60.from=GameOverWorld
dependency36.type=UsesDependency
dependency46.to=Score
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ShowGetPoint
target20.name=GoBack
target3.typeParameters=
dependency35.from=Obstacle
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Ninja
target27.typeParameters=
world.lastInstantiated=NewWorld
target23.y=430
target23.x=120
target32.name=Wall2
dependency47.from=Ninja
dependency22.from=NewWorld
dependency35.to=RBalcony
target9.typeParameters=
target27.height=50
dependency74.from=HardWorld
target8.name=NewWorld
target27.width=80
target7.y=70
target30.height=50
target7.x=160
target3.height=50
dependency29.to=RBalcony
dependency82.to=KeyAndButton
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Wall2
target12.y=130
target12.x=10
target3.type=ClassTarget
dependency61.from=GameOverWorld
target22.height=50
dependency37.type=UsesDependency
class.EasyMode.superclass=KeyAndButton
target6.width=90
target7.typeParameters=
dependency30.to=Ninja
class.TimeImage.superclass=KeyAndButton
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GameOverWorld
dependency24.to=Wall2
target21.name=Prize
dependency36.from=Obstacle
target18.height=50
target13.width=80
dependency18.to=Window
dependency71.to=Ninnin
dependency1.from=RunningWorld
dependency49.type=UsesDependency
dependency7.to=Ninja
class.Window.superclass=Decorate
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=NewWorld
target19.showInterface=false
target14.type=ClassTarget
target33.name=Wall2
dependency48.from=Ninja
dependency59.to=Keys
target33.typeParameters=
dependency23.from=NewWorld
dependency75.from=HardWorld
target9.name=Ninnin
dependency50.from=RunningWorld
target13.height=50
dependency11.type=UsesDependency
dependency13.to=RunningWorld
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Wall
dependency60.to=GoBack
target26.y=190
target26.x=190
dependency10.from=RunningWorld
target4.type=ClassTarget
dependency62.from=GameOverWorld
dependency38.type=UsesDependency
dependency54.to=NewWorld
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Prize
target2.y=490
target2.x=10
class.MediumMode.superclass=KeyAndButton
target22.name=PlayAgain
dependency37.from=Ninja
target31.width=100
target15.y=10
target15.x=70
dependency2.from=RunningWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=Ninja
class.RBalcony.image=balconyR1.png
dependency43.to=Ninja
dependency24.from=NewWorld
version=2.8.0
target22.width=80
dependency76.from=HardWorld
target26.height=50
class.Ninja.image=runLeft1.png
dependency51.from=Score
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=LBalcony
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.KeyAndButton.superclass=greenfoot.Actor
readme.width=47
dependency11.from=RunningWorld
target5.type=ClassTarget
dependency78.to=RBalcony
dependency63.from=GameOverWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=200
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
class.HighScore.superclass=greenfoot.Actor
dependency32.to=Ninja
target23.name=RBalcony
dependency38.from=Object
simulation.speed=50
dependency26.to=Ninja
target10.typeParameters=
target29.y=490
target29.x=190
target17.height=50
dependency3.from=Ninja
dependency26.type=UsesDependency
class.ShowGetPoint.superclass=KeyAndButton
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=ClothesLine
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Cloud
dependency80.type=UsesDependency
target5.y=370
target5.x=10
dependency67.to=ShowGetPoint
target10.name=Star
dependency25.from=NewWorld
dependency77.from=HardWorld
class.RBalcony.superclass=Obstacle
dependency52.from=Prize
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ninja
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=110
dependency40.type=UsesDependency
dependency15.to=MediumMode
target30.type=ClassTarget
dependency4.to=ClothesLine
dependency12.from=RunningWorld
target6.type=ClassTarget
dependency64.from=GameOverWorld
dependency62.to=Keys
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GameOver
class.LBalcony.superclass=Obstacle
target24.name=HardMode
dependency39.from=RunningWorld
target21.width=80
dependency10.to=KeyAndButton
dependency4.from=Decorate
target33.height=50
target16.width=80
class.Prize.superclass=greenfoot.Actor
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Star.image=star.png
dependency81.type=UsesDependency
target11.name=Ninja
target12.typeParameters=
class.Timer.superclass=KeyAndButton
class.Decorate.superclass=greenfoot.Actor
dependency51.to=Ninja
dependency26.from=Window
dependency78.from=HardWorld
dependency53.from=Star
target12.width=90
target25.height=50
dependency45.to=Score
dependency80.from=HardWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=120
dependency39.to=TimeImage
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=10
dependency13.from=NewWorld
target7.type=ClassTarget
dependency65.from=GameOverWorld
dependency40.from=RunningWorld
target20.height=50
target1.name=Obstacle
class.Cloud.superclass=Decorate
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Prize
target13.y=250
target13.x=120
target25.name=Score
target20.typeParameters=
dependency34.to=Obstacle
dependency5.from=RunningWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Score
dependency81.to=Object
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=KeyAndButton
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Window
class.Wall2.superclass=Wall
class.HardMode.superclass=KeyAndButton
target20.type=ClassTarget
target12.name=ClothesLine
target26.typeParameters=
dependency27.from=Wall2
dependency79.from=HardWorld
target30.width=110
dependency54.from=RunningWorld
dependency69.to=Object
target25.width=80
class.PlayAgain.superclass=KeyAndButton
target8.typeParameters=
dependency81.from=HardWorld
class.GoBack.superclass=KeyAndButton
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=ClothesLine
target32.type=ClassTarget
target30.y=670
target30.x=100
dependency14.from=NewWorld
target8.type=ClassTarget
dependency17.to=Picking
dependency70.to=LBalcony
dependency66.from=RunningWorld
dependency6.to=ClothesLine
dependency41.from=Prize
target24.typeParameters=
class.GameOverWorld.superclass=greenfoot.World
target4.width=80
target2.name=LBalcony
dependency7.type=UsesDependency
dependency64.to=Picking
target6.typeParameters=
target26.name=Timer
target27.y=190
target27.x=100
dependency58.to=HighScore
editor.swing.0.width=0
class.Prize.image=specialPrice.png
target29.height=50
dependency6.from=RunningWorld
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Timer
dependency56.type=UsesDependency
target3.y=70
target3.x=70
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Ninja
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=EasyMode
mainWindow.x=-8
class.GameOverWorld.image=Blackground.png
target16.y=130
target16.x=110
dependency28.from=RunningWorld
dependency55.from=RunningWorld
target32.typeParameters=
dependency30.from=Wall
dependency53.to=RunningWorld
target24.height=50
dependency82.from=HardWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Score
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=NewWorld
target9.type=ClassTarget
dependency67.from=RunningWorld
dependency42.from=Star
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target3.name=Wall
target29.width=80
dependency8.type=UsesDependency
target27.name=Cloud
target12.showInterface=false
class.Wall.image=wall.png
dependency42.to=Star
target33.y=130
target33.x=200
dependency7.from=ClothesLine
target24.width=80
dependency36.to=LBalcony
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Dodo
target22.type=ClassTarget
target14.name=MediumMode
dependency29.from=RunningWorld
dependency77.to=LBalcony
target20.width=80
dependency56.from=GameOverWorld
dependency31.from=RBalcony
target22.y=670
target22.x=10
dependency83.from=Ninja
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
target6.x=10
dependency31.to=Ninja
package.numDependencies=71
dependency71.type=UsesDependency
dependency16.from=NewWorld
dependency25.to=Wall
target19.y=430
target19.x=10
dependency68.from=Ninja
dependency43.from=Star
target9.height=50
target32.height=50
target11.y=10
dependency70.from=Object
target4.name=HighScore
target11.x=160
dependency19.to=Timer
dependency9.type=UsesDependency
dependency72.to=Score
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Window
target26.showInterface=false
target28.name=Keys
class.Ninnin.image=ninnin2.png
dependency66.to=SpaceToJump
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=RunningWorld
target28.height=50
dependency20.to=Cloud
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
dependency14.to=EasyMode
target23.type=ClassTarget
target15.name=RunningWorld
dependency3.to=Wall
dependency57.from=HighScore
dependency61.to=PlayAgain
dependency32.from=LBalcony
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=GameOverWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=KeyAndButton
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Star
dependency17.from=NewWorld
dependency69.from=Ninja
dependency44.from=RunningWorld
class.NewWorld.image=Blackground.png
target15.height=50
dependency71.from=NewWorld
target5.name=Picking
target25.y=370
target25.x=100
class.Ninja.superclass=greenfoot.Actor
target19.width=120
target7.width=80
target29.name=Object
target13.typeParameters=
target9.y=790
target9.x=10
dependency50.to=Object
target1.y=370
dependency9.from=RunningWorld
target1.x=190
dependency44.to=Star
target3.width=80
dependency59.type=UsesDependency
class.Cloud.image=cloud1.png
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=10
dependency38.to=Ninja
