#Greenfoot properties
#Sun Mar 12 21:47:06 ICT 2017
target16.name=GameOver
dependency35.to=RBalcony
editor.swing.0.y=15
editor.swing.0.x=183
target26.width=80
target2.name=LBalcony
target9.name=Star
target27.y=130
target27.x=200
class.Object.superclass=Obstacle
dependency81.to=Object
target23.name=Cloud
dependency56.to=GameOver
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=NewWorld
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Star
target19.width=80
dependency69.from=HardWorld
dependency8.to=Window
dependency77.to=LBalcony
class.Star.superclass=greenfoot.Actor
class.ClothesLine.superclass=Decorate
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=NewWorld
target15.width=80
dependency72.type=UsesDependency
dependency29.from=RunningWorld
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=HardWorld
target15.typeParameters=
class.Cloud.image=cloud1.png
target11.width=90
target21.type=ClassTarget
dependency50.to=Object
dependency25.to=Wall
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=KeyAndButton
dependency39.type=UsesDependency
dependency36.from=Obstacle
dependency83.from=Ninja
target20.showInterface=false
class.LBalcony.superclass=Obstacle
dependency2.to=Wall
dependency71.to=TimeImage
dependency46.to=Score
dependency1.type=UsesDependency
target16.y=610
dependency41.type=UsesDependency
class.Prize.image=specialPrice.png
target16.x=10
dependency8.type=UsesDependency
dependency5.from=RunningWorld
dependency67.to=Object
dependency48.type=UsesDependency
dependency45.from=Prize
target24.height=50
target12.y=250
target12.x=120
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Prize
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Prize
target12.typeParameters=
dependency15.to=MediumMode
dependency59.from=NewWorld
target15.name=Window
target5.height=50
target1.name=Obstacle
version=2.8.0
target8.name=NewWorld
dependency61.to=Score
dependency36.to=LBalcony
target22.name=Timer
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=NewWorld
dependency64.type=UsesDependency
dependency61.from=Prize
package.numTargets=26
dependency82.to=KeyAndButton
target26.showInterface=false
dependency68.from=HardWorld
dependency57.to=Score
class.Picking.superclass=KeyAndButton
class.Decorate.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NewWorld
dependency71.type=UsesDependency
dependency28.from=RunningWorld
dependency9.to=Cloud
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=HardWorld
dependency78.to=RBalcony
target27.height=50
target19.height=50
class.Wall.image=wall.png
dependency30.to=Ninja
target7.y=70
target7.x=160
class.Keys.superclass=KeyAndButton
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Obstacle
target3.y=70
target3.x=70
dependency82.from=HardWorld
target7.typeParameters=
dependency51.to=Ninja
target25.showInterface=false
dependency26.to=Ninja
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.RBalcony.image=balconyR1.png
dependency3.to=Wall
dependency72.to=Score
class.KeyAndButton.superclass=greenfoot.Actor
dependency47.to=Score
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Decorate
dependency47.type=UsesDependency
class.HighScore.superclass=greenfoot.Actor
dependency44.from=RunningWorld
target26.y=130
target26.x=200
class.Wall2.superclass=Wall
dependency68.to=Wall
dependency20.to=Cloud
dependency54.type=UsesDependency
dependency51.from=Score
target22.y=190
target22.x=190
dependency58.from=GameOverWorld
target14.name=RunningWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=KeyAndButton
target7.name=Decorate
dependency41.to=Ninja
dependency16.to=HardMode
target21.name=Score
dependency13.from=NewWorld
dependency16.type=UsesDependency
dependency60.from=NewWorld
dependency63.type=UsesDependency
dependency62.to=Score
target14.typeParameters=
dependency37.to=LBalcony
target8.width=80
dependency67.from=MediumWorld
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=NewWorld
target19.type=ClassTarget
target4.width=80
dependency83.to=Dodo
dependency70.type=UsesDependency
dependency27.from=Wall2
target18.showInterface=false
target9.showInterface=false
dependency58.to=HighScore
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=HardWorld
dependency10.to=KeyAndButton
target19.y=430
target19.x=120
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Ninja
target15.y=130
dependency79.to=Prize
target15.x=110
dependency81.from=HardWorld
dependency31.to=Ninja
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=RunningWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ninja
dependency3.from=Ninja
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Star
dependency46.type=UsesDependency
dependency4.to=ClothesLine
class.ClothesLine.image=cothesLinepng.png
target9.typeParameters=
dependency73.to=ClothesLine
dependency48.to=Prize
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=RunningWorld
target7.width=80
dependency57.from=HighScore
target13.name=MediumMode
target21.width=80
dependency69.to=Ninja
dependency21.to=Ninja
target6.name=TimeImage
target16.showInterface=false
target20.name=HardMode
target27.name=Wall2
dependency15.type=UsesDependency
dependency42.to=Star
dependency12.from=RunningWorld
target14.width=100
target23.typeParameters=
dependency17.to=Picking
dependency62.type=UsesDependency
dependency19.from=NewWorld
target6.y=550
target6.x=10
dependency69.type=UsesDependency
dependency66.from=EasyWorld
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=10
dependency63.to=Score
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Ninja
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Window
target6.typeParameters=
class.GameOverWorld.superclass=greenfoot.World
dependency76.type=UsesDependency
class.NewWorld.image=Blackground.png
target4.type=ClassTarget
dependency73.from=HardWorld
class.Ninja.image=runLeft1.png
dependency59.to=MediumWorld
target25.type=ClassTarget
dependency33.from=RunningWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Wall2
target6.height=50
editor.fx.0.width=700
dependency83.type=UsesDependency
dependency80.from=HardWorld
class.Window.superclass=Decorate
target24.width=80
class.Wall2.image=wall2.png
target25.y=250
target25.x=10
dependency32.to=Ninja
target21.y=370
target21.x=100
target20.typeParameters=
dependency2.from=RunningWorld
dependency5.type=UsesDependency
dependency42.from=Star
dependency45.type=UsesDependency
target17.width=120
dependency9.from=RunningWorld
dependency53.to=RunningWorld
dependency49.from=Ninja
dependency28.to=Score
target10.height=50
target13.width=100
target3.typeParameters=
class.TimeImage.superclass=KeyAndButton
dependency5.to=Decorate
dependency52.type=UsesDependency
dependency74.to=Cloud
dependency56.from=GameOverWorld
dependency59.type=UsesDependency
dependency49.to=Star
target12.name=EasyMode
target19.name=RBalcony
target13.typeParameters=
target5.name=Picking
class.RBalcony.superclass=Obstacle
target24.showInterface=false
dependency22.to=KeyAndButton
target26.name=Wall2
dependency11.from=RunningWorld
dependency14.type=UsesDependency
class.Timer.superclass=KeyAndButton
dependency61.type=UsesDependency
dependency18.from=NewWorld
target18.y=490
target18.x=100
dependency65.from=Ninja
dependency68.type=UsesDependency
dependency43.to=Ninja
target14.y=10
target10.type=ClassTarget
target14.x=70
dependency18.to=Window
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency25.from=NewWorld
dependency28.type=UsesDependency
target10.y=10
dependency72.from=HardWorld
dependency75.type=UsesDependency
target10.x=160
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=HardWorld
dependency64.to=Prize
class.Cloud.superclass=Decorate
dependency39.to=TimeImage
class.HardMode.superclass=KeyAndButton
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=LBalcony
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=RunningWorld
target10.typeParameters=
dependency12.to=Timer
target8.typeParameters=
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=RunningWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=LBalcony
dependency41.from=Prize
dependency44.type=UsesDependency
dependency8.from=RunningWorld
dependency48.from=Ninja
target22.height=50
target14.height=50
target9.y=550
target9.x=110
dependency51.type=UsesDependency
dependency54.to=NewWorld
dependency29.to=RBalcony
dependency55.from=RunningWorld
dependency58.type=UsesDependency
target11.name=ClothesLine
target5.y=370
target5.x=10
target18.name=Prize
target22.typeParameters=
target3.height=50
dependency6.to=ClothesLine
target4.name=HighScore
dependency75.to=Window
target1.y=370
target1.x=190
target19.typeParameters=
class.RunningWorld.image=Blackground.png
target25.name=KeyAndButton
dependency10.from=RunningWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=NewWorld
dependency64.from=Ninja
dependency67.type=UsesDependency
dependency23.to=ClothesLine
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=NewWorld
dependency27.type=UsesDependency
dependency71.from=HardWorld
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Star
target24.y=490
dependency78.from=HardWorld
target24.x=190
target9.type=ClassTarget
dependency19.to=Timer
target4.height=50
target23.type=ClassTarget
target20.y=310
dependency31.from=RBalcony
dependency34.type=UsesDependency
target20.x=120
editor.swing.0.height=744
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=Object
dependency65.to=Star
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=RunningWorld
dependency3.type=UsesDependency
dependency40.from=RunningWorld
dependency43.type=UsesDependency
dependency7.from=ClothesLine
target6.width=90
class.Timer.image=timer.png
dependency47.from=Ninja
readme.width=47
target20.width=80
class.EasyMode.superclass=KeyAndButton
mainWindow.height=744
editor.swing.0.width=645
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Obstacle
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=RunningWorld
dependency57.type=UsesDependency
target10.name=Ninja
target17.y=430
target17.x=10
target17.name=GameOverWorld
dependency80.to=Star
class.GameOverWorld.image=Blackground.png
dependency55.to=GameOverWorld
target3.name=Wall
class.NewWorld.superclass=greenfoot.World
target13.y=310
target7.height=50
target13.x=10
target24.name=Object
dependency7.to=Ninja
dependency12.type=UsesDependency
dependency76.to=Wall2
class.Prize.superclass=greenfoot.Actor
dependency16.from=NewWorld
dependency19.type=UsesDependency
class.MediumMode.superclass=KeyAndButton
target13.showInterface=false
target4.showInterface=false
dependency63.from=Ninja
dependency66.type=UsesDependency
class.Ninja.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=NewWorld
target11.height=50
dependency70.from=HardWorld
dependency73.type=UsesDependency
dependency24.to=Wall2
target1.type=ClassTarget
target9.width=80
dependency77.from=HardWorld
target8.type=ClassTarget
target23.width=80
dependency1.to=Ninja
target22.type=ClassTarget
dependency30.from=Wall
dependency33.type=UsesDependency
dependency70.to=Timer
dependency45.to=Score
dependency80.type=UsesDependency
target5.width=80
dependency37.from=Ninja
class.Star.image=star.png
dependency66.to=Object
target8.y=190
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=200
target20.height=50
dependency6.from=RunningWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Star
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=NewWorld
dependency14.to=EasyMode
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Star
target1.height=50
mainWindow.width=1378
target4.typeParameters=
class.RunningWorld.superclass=greenfoot.World
dependency60.to=HardWorld
